[gd_scene load_steps=3 format=3 uid="uid://cdsn0h15546at"]

[ext_resource type="Script" path="res://scenes/hotkey_rebind_button.gd" id="1_04dnv"]

[sub_resource type="SystemFont" id="SystemFont_e5umh"]
subpixel_positioning = 0

[node name="Hotkey_Rebind_Button" type="Control" groups=["hotkey_button"]]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_04dnv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 608.0
offset_bottom = 34.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e5umh")
theme_override_font_sizes/font_size = 24
text = "Action
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "ACTION_KEY"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
