[gd_scene load_steps=5 format=3 uid="uid://dl24dvxq0nkvm"]

[ext_resource type="Script" path="res://scripts/joystick.gd" id="1_ohsd3"]
[ext_resource type="Texture2D" uid="uid://daqtugk4c005l" path="res://assets/images/joystick-outline.png" id="2_yknkq"]
[ext_resource type="Texture2D" uid="uid://bhe35ggd6f8ce" path="res://assets/images/joystick-tip.png" id="3_4b7p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulbw2"]
radius = 83.86

[node name="Joystick" type="TouchScreenButton"]
scale = Vector2(3, 3)
texture_normal = ExtResource("2_yknkq")
shape = SubResource("CircleShape2D_ulbw2")
script = ExtResource("1_ohsd3")
metadata/_edit_group_ = true

[node name="Tip" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 31.5)
texture = ExtResource("3_4b7p4")
