[gd_scene load_steps=3 format=3 uid="uid://6onope3m1r2f"]

[ext_resource type="PackedScene" uid="uid://dl24dvxq0nkvm" path="res://scenes/joystick.tscn" id="1_o2kv0"]
[ext_resource type="Script" path="res://scenes/mobile_controls.gd" id="1_xkge1"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_xkge1")

[node name="Joystick" parent="." instance=ExtResource("1_o2kv0")]
unique_name_in_owner = true
position = Vector2(64, 352)
scale = Vector2(4, 4)
