[gd_scene load_steps=38 format=3 uid="uid://bsd7ynav7k5v6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7gn2u"]
[ext_resource type="Texture2D" uid="uid://dunpa2s7v8cwc" path="res://assets/images/player/player.png" id="2_0bstp"]
[ext_resource type="Texture2D" uid="uid://g7xcd0k6y7dv" path="res://assets/images/player/player_drop_package.png" id="2_1kl3k"]
[ext_resource type="Texture2D" uid="uid://bnl1icp5a0lhw" path="res://assets/images/player/player_call.png" id="2_u13he"]
[ext_resource type="Texture2D" uid="uid://833okvhy5q3w" path="res://assets/images/Light.png" id="3_f8108"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxqm"]
atlas = ExtResource("2_u13he")
region = Rect2(0, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8mcw"]
atlas = ExtResource("2_u13he")
region = Rect2(0, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1x5x"]
atlas = ExtResource("2_u13he")
region = Rect2(0, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7ma"]
atlas = ExtResource("2_u13he")
region = Rect2(0, 111, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_la85c"]
atlas = ExtResource("2_1kl3k")
region = Rect2(0, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjj2p"]
atlas = ExtResource("2_1kl3k")
region = Rect2(0, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rgv"]
atlas = ExtResource("2_1kl3k")
region = Rect2(0, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnm0"]
atlas = ExtResource("2_1kl3k")
region = Rect2(0, 111, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kms7a"]
atlas = ExtResource("2_1kl3k")
region = Rect2(0, 148, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4y8i"]
atlas = ExtResource("2_0bstp")
region = Rect2(16, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8826i"]
atlas = ExtResource("2_0bstp")
region = Rect2(16, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11gr"]
atlas = ExtResource("2_0bstp")
region = Rect2(16, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpji8"]
atlas = ExtResource("2_0bstp")
region = Rect2(16, 111, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbae2"]
atlas = ExtResource("2_0bstp")
region = Rect2(80, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bacer"]
atlas = ExtResource("2_0bstp")
region = Rect2(80, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt02g"]
atlas = ExtResource("2_0bstp")
region = Rect2(80, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jwb"]
atlas = ExtResource("2_0bstp")
region = Rect2(80, 111, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0en2g"]
atlas = ExtResource("2_0bstp")
region = Rect2(64, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_apw5s"]
atlas = ExtResource("2_0bstp")
region = Rect2(64, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivg7a"]
atlas = ExtResource("2_0bstp")
region = Rect2(64, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jad"]
atlas = ExtResource("2_0bstp")
region = Rect2(64, 111, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wgb"]
atlas = ExtResource("2_0bstp")
region = Rect2(0, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqh1"]
atlas = ExtResource("2_0bstp")
region = Rect2(0, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofop0"]
atlas = ExtResource("2_0bstp")
region = Rect2(0, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6c7t"]
atlas = ExtResource("2_0bstp")
region = Rect2(0, 111, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl13x"]
atlas = ExtResource("2_0bstp")
region = Rect2(48, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tse8e"]
atlas = ExtResource("2_0bstp")
region = Rect2(48, 37, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84xs"]
atlas = ExtResource("2_0bstp")
region = Rect2(48, 74, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mj0s"]
atlas = ExtResource("2_0bstp")
region = Rect2(48, 111, 16, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnvgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8mcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1x5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7ma")
}],
"loop": false,
"name": &"call",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kms7a")
}],
"loop": false,
"name": &"drop_package",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4y8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8826i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpji8")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jwb")
}],
"loop": true,
"name": &"walk_diagonal_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0en2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apw5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivg7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jad")
}],
"loop": true,
"name": &"walk_diagonal_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofop0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6c7t")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl13x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tse8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mj0s")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbnwt"]
radius = 3.66667
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5qcom"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_7gn2u")
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -32)
sprite_frames = SubResource("SpriteFrames_fnvgg")
animation = &"call"
centered = false

[node name="Vision" type="PointLight2D" parent="."]
unique_name_in_owner = true
visible = false
shadow_enabled = true
texture = ExtResource("3_f8108")
texture_scale = 2.0

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_fbnwt")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -13.3333)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5qcom")
debug_color = Color(0.351, 0.54405, 0.78, 0)

[node name="Navigation" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
