[gd_scene load_steps=6 format=3 uid="uid://dn433xv65wx5u"]

[ext_resource type="Texture2D" uid="uid://d2m11orl3dop6" path="res://assets/images/outdoor.png" id="1_vv1es"]
[ext_resource type="Script" path="res://scripts/scene_1.gd" id="1_xubda"]
[ext_resource type="PackedScene" uid="uid://bsd7ynav7k5v6" path="res://scenes/player.tscn" id="2_m8srq"]
[ext_resource type="PackedScene" uid="uid://6onope3m1r2f" path="res://scenes/mobile_controls.tscn" id="3_31iwd"]

[sub_resource type="TileSet" id="TileSet_7ebqx"]

[node name="Scene_1" type="Node2D"]
script = ExtResource("1_xubda")

[node name="Outdoor" type="Sprite2D" parent="."]
texture = ExtResource("1_vv1es")

[node name="Player" parent="." instance=ExtResource("2_m8srq")]
position = Vector2(0, 104)
scale = Vector2(1, 1)
limited_vision = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(80, -18)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
zoom = Vector2(2.4, 2.4)
limit_left = -240
limit_right = 240

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(40, 288)
scale = Vector2(1.5, 1.5)
tile_set = SubResource("TileSet_7ebqx")

[node name="MobileControls" parent="." instance=ExtResource("3_31iwd")]
