[gd_scene load_steps=6 format=3 uid="uid://b0o4iadr0getn"]

[ext_resource type="PackedScene" uid="uid://c1mri80u2tvlg" path="res://scenes/window_mode_button.tscn" id="1_2xmou"]
[ext_resource type="PackedScene" uid="uid://cdsn0h15546at" path="res://scenes/hotkey_rebind_button.tscn" id="1_jomij"]
[ext_resource type="PackedScene" uid="uid://bdnr2b0jurg4n" path="res://scenes/resolution_mode_button.tscn" id="2_h4uc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwdun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4ki1"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 120.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_dwdun")

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_2xmou")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_h4uc3")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_dwdun")

[node name="Control" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 68

[node name="HSeparator" type="HSeparator" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_dwdun")

[node name="Hotkey_Rebind_Button4" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_jomij")]
layout_mode = 2

[node name="Hotkey_Rebind_Button3" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_jomij")]
layout_mode = 2
action_name = "move_down"

[node name="Hotkey_Rebind_Button" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_jomij")]
layout_mode = 2
action_name = "move_right"

[node name="Hotkey_Rebind_Button2" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_jomij")]
layout_mode = 2
action_name = "move_left"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_a4ki1")
