[gd_scene format=3 uid="uid://b0o4iadr0getn"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 120.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Control" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Label2" type="Label" parent="TabContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Label3" type="Label" parent="TabContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Label4" type="Label" parent="TabContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Sound2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Sound2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Label2" type="Label" parent="TabContainer/Sound2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Label3" type="Label" parent="TabContainer/Sound2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"

[node name="Label4" type="Label" parent="TabContainer/Sound2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOREM IPSUM
"
