[gd_scene load_steps=5 format=3 uid="uid://c0aoevngqdlws"]

[ext_resource type="PackedScene" uid="uid://nyk8cklnxqrq" path="res://scenes/entities/static_items/static_item.tscn" id="1_tny7s"]
[ext_resource type="Script" path="res://scripts/entities/static_items/newspaper.gd" id="2_75t1i"]
[ext_resource type="Texture2D" uid="uid://ct7kguiqf0qsh" path="res://assets/images/item/newspaper.png" id="2_tsbrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hfmu"]
radius = 7.07107

[node name="Newspaper" instance=ExtResource("1_tny7s")]
script = ExtResource("2_75t1i")

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_tsbrg")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_8hfmu")
