[gd_scene load_steps=23 format=3 uid="uid://lei8dm3snxsx"]

[ext_resource type="Script" path="res://autoloads/in_game_ui.gd" id="1_e4buu"]
[ext_resource type="PackedScene" uid="uid://c5shebyloniit" path="res://scenes/interfaces/inventory_slot.tscn" id="2_n5s17"]
[ext_resource type="Texture2D" uid="uid://b0wubecqqtlwl" path="res://assets/images/interfaces/in_game_ui.png" id="3_7uh16"]
[ext_resource type="Script" path="res://scripts/interfaces/drop_button.gd" id="4_n70sf"]
[ext_resource type="FontFile" uid="uid://bmuueyrplger6" path="res://assets/fonts/PixelOperator.ttf" id="5_a7tfm"]
[ext_resource type="Texture2D" uid="uid://pbpevpycqd1g" path="res://assets/images/item/key.png" id="6_xs0vv"]
[ext_resource type="PackedScene" uid="uid://6onope3m1r2f" path="res://scenes/interfaces/mobile_controls.tscn" id="7_5xn04"]
[ext_resource type="PackedScene" uid="uid://h31bbt8d06ou" path="res://scenes/interfaces/pause_screen.tscn" id="7_8bg7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdeaj"]
atlas = ExtResource("3_7uh16")
region = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmefp"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_jdeaj")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_oxk3i"]
font = ExtResource("5_a7tfm")
font_size = 22
font_color = Color(0.116127, 0.116127, 0.116127, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5a1o"]
texture = ExtResource("3_7uh16")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_umcqb"]
font = ExtResource("5_a7tfm")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_flkpi"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_uhjri"]
events = [SubResource("InputEventKey_flkpi")]

[sub_resource type="InputEventKey" id="InputEventKey_uvdxi"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_54ldt"]
events = [SubResource("InputEventKey_uvdxi")]

[sub_resource type="InputEventKey" id="InputEventKey_vg71u"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_0vppe"]
events = [SubResource("InputEventKey_vg71u")]

[sub_resource type="InputEventKey" id="InputEventKey_sklca"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_7wxjw"]
events = [SubResource("InputEventKey_sklca")]

[sub_resource type="AtlasTexture" id="AtlasTexture_tiodt"]
atlas = ExtResource("3_7uh16")
region = Rect2(0, 64, 32, 32)

[node name="InGameUI" type="CanvasLayer"]
process_mode = 3
layer = 50
script = ExtResource("1_e4buu")

[node name="InGameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Toast" type="Label" parent="InGameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -130.0
offset_right = 83.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vmefp")
text = "Toast
"
label_settings = SubResource("LabelSettings_oxk3i")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="InGameUI/Toast"]

[node name="CanvasLayer" type="CanvasLayer" parent="InGameUI"]
layer = 80
visible = false

[node name="ItemPopup" type="PanelContainer" parent="InGameUI/CanvasLayer"]
unique_name_in_owner = true
z_as_relative = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -319.0
offset_top = 35.0
offset_right = -43.0
offset_bottom = 79.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="InGameUI/CanvasLayer/ItemPopup"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r5a1o")

[node name="MarginContainer" type="MarginContainer" parent="InGameUI/CanvasLayer/ItemPopup/Panel"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="HBoxContainer" type="HBoxContainer" parent="InGameUI/CanvasLayer/ItemPopup/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PopupText" type="Label" parent="InGameUI/CanvasLayer/ItemPopup/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Kunci"
label_settings = SubResource("LabelSettings_umcqb")

[node name="PopupTexture" type="TextureRect" parent="InGameUI/CanvasLayer/ItemPopup/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_xs0vv")
stretch_mode = 5

[node name="Timer" type="Timer" parent="InGameUI/CanvasLayer/ItemPopup"]

[node name="Inventory" type="CanvasLayer" parent="InGameUI"]
layer = 60

[node name="Inventory" type="HBoxContainer" parent="InGameUI/Inventory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -95.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
alignment = 1
metadata/_edit_group_ = true

[node name="Slot1" parent="InGameUI/Inventory/Inventory" instance=ExtResource("2_n5s17")]
layout_mode = 2
shortcut = SubResource("Shortcut_uhjri")

[node name="Slot2" parent="InGameUI/Inventory/Inventory" instance=ExtResource("2_n5s17")]
layout_mode = 2
shortcut = SubResource("Shortcut_54ldt")

[node name="Slot3" parent="InGameUI/Inventory/Inventory" instance=ExtResource("2_n5s17")]
layout_mode = 2
shortcut = SubResource("Shortcut_0vppe")

[node name="DropButton" type="TextureButton" parent="InGameUI/Inventory/Inventory"]
layout_mode = 2
shortcut = SubResource("Shortcut_7wxjw")
texture_normal = SubResource("AtlasTexture_tiodt")
script = ExtResource("4_n70sf")

[node name="MobileControls" parent="." instance=ExtResource("7_5xn04")]

[node name="PauseScreen" parent="." instance=ExtResource("7_8bg7x")]
visible = false

[connection signal="button_down" from="InGameUI/Inventory/Inventory/DropButton" to="InGameUI/Inventory/Inventory/DropButton" method="_on_button_down"]
[connection signal="button_up" from="InGameUI/Inventory/Inventory/DropButton" to="InGameUI/Inventory/Inventory/DropButton" method="_on_button_up"]
