[gd_scene load_steps=3 format=3 uid="uid://crgbii6omcjwa"]

[ext_resource type="Script" path="res://scripts/utils/dark-surrounding.gd" id="1_sa538"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cxue3"]
light_mode = 2

[node name="DarkSurrounding" type="CanvasModulate"]
visible = false
material = SubResource("CanvasItemMaterial_cxue3")
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
script = ExtResource("1_sa538")
