[gd_scene load_steps=3 format=3 uid="uid://cs8qks6ltrp8p"]

[ext_resource type="PackedScene" uid="uid://bmhjbjoidveuv" path="res://scenes/entities/items/item.tscn" id="1_3if5k"]
[ext_resource type="Texture2D" uid="uid://dw1kc8rer004o" path="res://assets/images/item/written-note.png" id="2_fmsn2"]

[node name="BookHint" instance=ExtResource("1_3if5k")]
item_name = "Catatan"

[node name="Texture" parent="." index="0"]
scale = Vector2(0.727273, 0.727273)
texture = ExtResource("2_fmsn2")
metadata/_edit_group_ = true
