[gd_scene load_steps=4 format=3 uid="uid://h0qfcthvfinp"]

[ext_resource type="PackedScene" uid="uid://bmhjbjoidveuv" path="res://scenes/entities/items/Item.tscn" id="1_28a4r"]
[ext_resource type="Texture2D" uid="uid://ctj3me4cpj2r8" path="res://assets/images/item/flashlight.png" id="2_7gjqc"]
[ext_resource type="Script" path="res://scripts/entities/items/flashlight.gd" id="2_43r0p"]

[node name="Flashlight" instance=ExtResource("1_28a4r")]
script = ExtResource("2_43r0p")
item_name = "flashlight"

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_7gjqc")
