[gd_scene load_steps=4 format=4 uid="uid://bijwhrsquim00"]

[ext_resource type="PackedScene" uid="uid://cm2f40rvqfd66" path="res://scenes/base_scene.tscn" id="1_3juia"]
[ext_resource type="TileSet" uid="uid://befa8e1hqfteb" path="res://resources/house.tres" id="2_t4cuu"]
[ext_resource type="TileSet" uid="uid://b4m7u4qm5jhrv" path="res://resources/furniture.tres" id="3_kcgfm"]

[node name="BaseScene" instance=ExtResource("1_3juia")]

[node name="Room" type="TileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAALAAwAAAAFAAIAAAALAA0AAAAFAAYAAAALAA4AAAAFAAYAAAALAA8AAAAFAAYAAAALABAAAAAFAAYAAAALABEAAAAFAAYAAAALABIAAAAFAAYAAAALABMAAAAFAAYAAAALABQAAAAFAAYAAAALABUAAAAFAAYAAAALABYAAAAAAAkAAAAMAAwAAAAGAAIAAAAMAA0AAAAGAAYAAAAMAA4AAAAGAAYAAAAMAA8AAAAGAAYAAAAMABAAAAAGAAYAAAAMABEAAAAGAAYAAAAMABIAAAAGAAYAAAAMABMAAAAGAAYAAAAMABQAAAAGAAYAAAAMABUAAAAGAAYAAAAMABYAAAABAAkAAAANAAwAAAAGAAIAAAANAA0AAAAGAAYAAAANAA4AAAAGAAYAAAANAA8AAAAGAAYAAAANABAAAAAGAAYAAAANABEAAAAGAAYAAAANABIAAAAGAAYAAAANABMAAAAGAAYAAAANABQAAAAGAAYAAAANABUAAAAGAAYAAAANABYAAAAGAAYAAQAOAAwAAAAGAAIAAAAOAA0AAAAGAAYAAAAOAA4AAAAGAAYAAAAOAA8AAAAGAAYAAAAOABAAAAAGAAYAAAAOABEAAAAGAAYAAAAOABIAAAAGAAYAAAAOABMAAAAGAAYAAAAOABQAAAAGAAYAAAAOABUAAAAGAAYAAAAOABYAAAADAAkAAAAPAAwAAAAHAAIAAAAPAA0AAAAHAAYAAAAPAA4AAAAHAAYAAAAPAA8AAAAHAAYAAAAPABAAAAAHAAYAAAAPABEAAAAHAAYAAAAPABIAAAAHAAYAAAAPABMAAAAHAAYAAAAPABQAAAAHAAYAAAAPABUAAAAHAAYAAAAPABYAAAAEAAkAAAAMABcAAAAAAAkAAgANABcAAAACAAgAAQAOABcAAAAEAAkAAgAdAA0AAAAFAAIAAAA=")
tile_set = ExtResource("2_t4cuu")

[node name="Furniture" type="TileMapLayer" parent="Room" index="0"]
tile_set = ExtResource("3_kcgfm")
