[gd_scene load_steps=3 format=4 uid="uid://duuxixlwg0dpo"]

[ext_resource type="PackedScene" uid="uid://cm2f40rvqfd66" path="res://scenes/utils/base_scene.tscn" id="1_sklyd"]
[ext_resource type="TileSet" uid="uid://befa8e1hqfteb" path="res://resources/tilesets/house.tres" id="2_r1e1b"]

[node name="BaseScene" instance=ExtResource("1_sklyd")]

[node name="Room" type="TileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAAKAAwAAAAGAAIAAAALAAwAAAAGAAIAAAAMAAwAAgAAAAAAAAANAAwAAAAGAAIAAAAOAAwAAAAHAAIAAAAKAA0AAAAGAAYAAAALAA0AAAAGAAYAAAAMAA0AAAAGAAYAAAANAA0AAAAGAAYAAAAOAA0AAAAHAAYAAAAKAA4AAAAGAAYAAAALAA4AAAAGAAYAAAAMAA4AAAAGAAYAAAANAA4AAAAGAAYAAAAOAA4AAAAHAAYAAAAKAA8AAAAGAAYAAAALAA8AAAAGAAYAAAAMAA8AAAAGAAYAAAANAA8AAAAGAAYAAAAOAA8AAAAHAAYAAAAKABAAAAACAAgAAAALABAAAAACAAgAAAAMABAAAAACAAgAAAANABAAAAACAAgAAAAOABAAAAAEAAkAAAAIAAwAAAAFAAIAAAAJAAwAAAAGAAIAAAAIAA0AAAAFAAYAAAAJAA0AAAAGAAYAAAAIAA4AAAAFAAYAAAAJAA4AAAAGAAYAAAAIAA8AAAAFAAYAAAAJAA8AAAAGAAYAAAAIABAAAAAAAAkAAAAJABAAAAACAAgAAAA=")
tile_set = ExtResource("2_r1e1b")
