[gd_scene load_steps=5 format=3 uid="uid://bhivf6smnx1jl"]

[ext_resource type="PackedScene" uid="uid://3e04ua3x5jpm" path="res://scenes/subviews/image_subview.tscn" id="1_534d6"]
[ext_resource type="Texture2D" uid="uid://cjjt3mk4bhr23" path="res://assets/images/subviews/note.png" id="2_tjob1"]
[ext_resource type="Script" path="res://scripts/subviews/note_subview.gd" id="2_ts2w5"]
[ext_resource type="FontFile" uid="uid://bmuueyrplger6" path="res://assets/fonts/PixelOperator.ttf" id="3_kxfl0"]

[node name="Subview" instance=ExtResource("1_534d6")]
script = ExtResource("2_ts2w5")
text = ""

[node name="Texture" parent="." index="1"]
texture = ExtResource("2_tjob1")

[node name="Text" type="RichTextLabel" parent="." index="2"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -261.0
offset_right = 194.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kxfl0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet
"
